# tdd-studies-java

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/com/github/dearrudam/: CurrencyExchange.java  Expression.java  Money.java  SubtractExpression.java  SumExpression.java
src/main/java/com/github/dearrudam/currency/: CurrencyRateRegistry.java  Money.java
src/test/java/com/github/dearrudam/: MoneyTest.java
src/test/java/com/github/dearrudam/currency/: CurrencyRateRegistryTest.java  MoneyTest.java
